# jms-service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jms/jmscore/: DatabaseService.java  DatabaseServiceImpl.java  LogModel.java  Main.java
src/main/resources/: application.properties
src/test/java/com/jms/jmscore/: ApplicationTests.java
