datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
datasource.username=
datasource.password=
datasource.schema.out=KSEI.LOG_JMS_OUT
datasource.schema.in=KSEI.LOG_JMS_IN
artemis.url=tcp://localhost:61616
artemis.username=
artemis.password=
artemis.queue-log=KSEI.LOG
artemis.queue-in=KSEI.IN
artemis.queue-out=KSEI.OUT
batch-size-insert=1

## Property ActiveMQ Artemis
JmsId=JmsId
Date=Date
AMQ_CID=__AMQ_CID
AMQ_ORIG_QUEUE=_AMQ_ORIG_QUEUE
AMQ_ORIG_ADDRESS=_AMQ_ORIG_ADDRESS
AMQ_ORIG_MESSAGE_ID=_AMQ_ORIG_MESSAGE_ID
HDR_BROKER_IN_TIME=__HDR_BROKER_IN_TIME
HDR_MESSAGE_ID=__HDR_MESSAGE_ID
